# Network settings
hostname = 'if you want your device to have a hostname. optional'
wifi_ssid = 'the WiFi network name'
wifi_password = 'the WiFi network password'

# MQTT settings
mqtt_host = 'where to pub/sub MQTT messages'
mqtt_user = 'MQTT server username'
mqtt_password = 'MQTT server password'
mqtt_set = 'mqtt topic warp core listens to'
mqtt_state = 'mqtt topic warp core sends updates to'
